*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* navbar */

/* .nav-item .nav-link i{
    color: rgb(4, 148, 4);
} */

.banner-text{
    color: rgb(248, 247, 244); 
    position: absolute;
    z-index: 3;
    top: 30%;
    left: 35%;
    text-align: center;
}

/* Banner area  01*/
.banner-area{   
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-image: url(img/banners/01_inicio.jpg);
    background-size: cover;
    background-position: center, center;
}

.banner-area-boca{
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-image: url(img/banners/02.1_boca.jpg);
    background-size: cover;
    background-position: center, center;
}

.banner-area-veracruz{
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-image: url(img/banners/06_veracruz.jpeg);
    background-size: cover;
    background-position: center, center;
}

.banner-area-riviera{
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-image: url(img/banners/05_riviera.jpg);
    background-size: cover;
    background-position: center, center;
}
.banner-area-medellin{
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-image: url(img/banners/04_medellin.jpg);
    background-size: cover;
    background-position: center, center;
}

.banner-area-foraneos{
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-image: url(img/banners/09_foraneos.jpeg);
    background-size: cover;
    background-position: center, center;
}

.banner-area-tips{
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-image: url(img/banners/10_tips.jpeg);
    background-size: cover;
    background-position: center, center;
}




/* Cards area */


.menu-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 15px;
    margin: 15px;
}

.menu-cards .card{
    border-radius: 20px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
}

.menu-cards .card a{
    color: rgb(104, 64, 2);
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    margin-left: 30px;
}

.menu-cards .card a:hover{
    font-size: 25px;
    transition: .7s;
}
.menu-cards .card i{
    margin-right: 30px;
    color: black;
}

.card-body{
    background-color: rgb(248, 251, 252);
}


/* Responsive */

@media (max-width: 768px){

     .banner-text{
        top: 30%;
        left: 10%;
        position: absolute;
        z-index: 1;

    }

    .menu-cards{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px){
    .menu-cards{
        grid-template-columns: 1fr;
    }


}
