/* Generales */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Navbar */
nav{
    opacity: 75%;
}

/* Títulos */
h1, h2, h5 {
    font-family: 'Times New Roman', Times, serif;
}

h1{
    font-size: 2em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
h2{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.5);
    margin-left: 23px;
}

/* Video Banner */
.video-container {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 50px;
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -100;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 100%;
    text-align: center;
    color: rgb(248, 247, 244);
}

/* Nuevas reglas para los banners de las páginas secundarias */
.page-banner {
    width: 100%;
    height: 350px;
    padding: auto;
    margin-bottom: 50px;
    background-size: cover;
    background-position: center, center;
}

/* Reglas específicas para cada página */
.medellin-banner {
    background-image: url(img/banners/04_medellin.jpeg);
}

.boca-banner {
    background-image: url(img/banners/02_boca.jpg);
}

.veracruz-banner {
    background-image: url(img/banners/03_veracruz.jpg);
}

.riviera-banner {
    background-image: url(img/banners/05_riviera.jpeg);
}

.tips-banner {
    background-image: url(img/banners/tips_geminie_01.jpeg);
}

.privacy_policy-banner {
    background-image: url(img/banners/aviso_privacidad.jpeg);
}

/* Cards Area */
.menu-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 15px;
    margin: 15px;
}

.menu-cards .card{
    
    border-radius: 20px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
}

.menu-cards .card a{
    color: rgb(104, 64, 2);
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    margin-left: 30px;
}

.menu-cards .card a:hover{
    font-size: 25px;
    transition: .7s;
}
.menu-cards .card i{
    margin-right: 30px;
    color: black;
}

.card-body{
    background-color: rgb(248, 251, 252);
}

/* Responsive */
@media (max-width: 768px){
    .banner-text{
        top: 20%;
        left: 7%;
    }
    .menu-cards{
        max-width: 400px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0 5px;
        margin: 0 auto;
    }

    .footer-links .row > div {
        text-align: center;
        margin-bottom: 2rem !important;
    }
    .footer-links .row > div:last-child {
        margin-bottom: 0 !important;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
}

@media (max-width: 500px){
    .menu-cards{
        grid-template-columns: 1fr;
        max-width: 300px; 
    }
    .banner-text h1 {
        font-size: 1.5em;
    }
    .type-item{
        text-align: center; 
        margin: 30px; 
    }
    .banner-text h2{
        color: rgb(248, 247, 244);
    }
}
